dist/index.html
<html><head><meta charset="utf-8"><title>Redcrow</title><!-- STYLES --><link rel="stylesheet" href="/js/libs/Swiper/swiper-bundle.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/media.min.css"><!-- FONTS --><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&amp;family=Source+Sans+Pro:wght@400;600&amp;display=swap"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&amp;display=swap"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block !important; height: 0 !important; width: 0 !important;" width="0" height="0">
<symbol id="icon-arrow-down">
    <path d="M5.76 7.44c-.318 0-.62-.136-.83-.375L.22 1.713A.887.887 0 011.553.542l4.118 4.68a.12.12 0 00.18 0L9.968.543a.887.887 0 111.331 1.17L6.591 7.065c-.21.239-.513.376-.831.376z"/>
</symbol>
<symbol id="icon-arrow-white">
    <path d="M19.756 4.226L15.774.244a.833.833 0 00-1.422.59v2.523a.208.208 0 01-.209.208H1.25a1.25 1.25 0 100 2.5h12.893c.115 0 .209.093.209.208v2.524a.833.833 0 001.422.589l3.982-3.982a.833.833 0 000-1.178z"/>
</symbol>
<symbol id="icon-arrow-yellow">
    <path d="M23.707 5.291L18.929.513a1 1 0 00-1.707.707v3.028a.25.25 0 01-.25.25H1.5a1.5 1.5 0 100 3h15.472a.25.25 0 01.25.25v3.028a1 1 0 001.707.707l4.778-4.778a1 1 0 000-1.414z"/>
</symbol>
<symbol id="icon-Bed">
    <path d="M6.046 1.935h1.908c.884.001 1.65.609 1.853 1.469a.16.16 0 00.155.122h2.924a.159.159 0 00.16-.159v-1.59A1.272 1.272 0 0011.773.503H2.227A1.272 1.272 0 00.954 1.776v1.591a.159.159 0 00.16.16h2.924c.074 0 .138-.051.155-.123.203-.86.97-1.468 1.853-1.469zM.636 4.481A.636.636 0 000 5.117v3.341c0 .303.213.563.51.624a.16.16 0 01.126.155v1.289a.636.636 0 101.273 0V9.254a.159.159 0 01.159-.16h9.864a.159.159 0 01.159.16v1.272a.636.636 0 101.273 0V9.237a.16.16 0 01.127-.155.636.636 0 00.509-.624v-3.34a.636.636 0 00-.636-.637H.636z"/>
</symbol>
<symbol id="icon-facebook">
    <path d="M8.15 3.295h1.812V.14A23.394 23.394 0 007.322 0C4.71 0 2.921 1.643 2.921 4.663v2.779H.038v3.527h2.883v8.876h3.534V10.97H9.22l.439-3.527H6.454v-2.43c0-1.02.275-1.718 1.696-1.718z"/>
</symbol>
<symbol id="icon-instagram">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.875 0h8.25A6.876 6.876 0 0122 6.875v8.25A6.876 6.876 0 0115.125 22h-8.25A6.876 6.876 0 010 15.125v-8.25A6.876 6.876 0 016.875 0zm8.25 19.938a4.818 4.818 0 004.813-4.813v-8.25a4.818 4.818 0 00-4.813-4.813h-8.25a4.818 4.818 0 00-4.813 4.813v8.25a4.818 4.818 0 004.813 4.813h8.25z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 11a5.5 5.5 0 1111 0 5.5 5.5 0 01-11 0zm2.063 0A3.442 3.442 0 0011 14.438 3.442 3.442 0 0014.438 11 3.441 3.441 0 0011 7.562 3.441 3.441 0 007.562 11z"/>
    <path d="M16.913 5.82a.733.733 0 100-1.465.733.733 0 000 1.465z"/>
</symbol>
<symbol id="icon-Shower">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.333 9.333a.671.671 0 01.667.707A6.339 6.339 0 019.673 16H6.327A6.339 6.339 0 010 10.04a.677.677 0 01.18-.493.657.657 0 01.487-.214h2.412A.333.333 0 003.4 9.1a1.333 1.333 0 011.267-.933h3.336c.58.002 1.093.38 1.267.933.043.14.172.234.318.234h3.578c.184 0 .333-.149.333-.333V2a.667.667 0 00-1.112-.498l-.273.273a.333.333 0 00-.08.342 1.91 1.91 0 01-.455 1.959l-.133.137a.667.667 0 01-.943 0L8.74 2.449a.667.667 0 010-.943l.137-.137A1.954 1.954 0 0110.83.924a.333.333 0 00.336-.082l.309-.309A2 2 0 0114.833 2v7c0 .184.15.333.334.333h.166zM7.667 13.5c.184 0 .333-.15.333-.333V9.833a.333.333 0 00-.333-.333H5a.333.333 0 00-.333.333v3.334c0 .184.149.333.333.333h2.667z"/>
    <path d="M6 4.059c.096 0 .192-.02.28-.06l1.21-.558a.667.667 0 10-.557-1.212l-1.212.558A.667.667 0 006 4.059zM9.415 7.673a.667.667 0 00.874-.352l.524-1.226a.667.667 0 00-1.226-.524l-.52 1.23a.667.667 0 00.348.872zM6.99 6.05a.667.667 0 00.943.005l.948-.937a.667.667 0 00-.937-.948l-.948.938a.667.667 0 00-.005.943z"/>
</symbol>
<symbol id="icon-Size">
    <path d="M4.667 3a.667.667 0 00.666-.667V.667A.667.667 0 104 .667v1.666c0 .369.298.667.667.667zM3 4.667A.667.667 0 002.333 4H.667a.667.667 0 000 1.333h1.666A.667.667 0 003 4.667zM2.333 10.667H.667a.667.667 0 000 1.333h1.666a.667.667 0 000-1.333zM11.333 0a.667.667 0 00-.666.667v1.666a.667.667 0 001.333 0V.667A.667.667 0 0011.333 0zM4.667 13a.667.667 0 00-.667.667v1.666a.667.667 0 101.333 0v-1.666A.667.667 0 004.667 13zM11.333 13a.667.667 0 00-.666.667v1.666a.667.667 0 001.333 0v-1.666a.667.667 0 00-.667-.667zM13.667 5.333h1.666a.667.667 0 100-1.333h-1.666a.667.667 0 100 1.333zM15.333 10.667h-1.666a.667.667 0 000 1.333h1.666a.667.667 0 000-1.333z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.333 4c.368 0 .667.298.667.667v6.666a.667.667 0 01-.667.667H4.667A.667.667 0 014 11.333V4.667C4 4.298 4.298 4 4.667 4h6.666zm-1 6.667c.184 0 .334-.15.334-.334V5.667a.333.333 0 00-.334-.334H5.667a.333.333 0 00-.334.334v4.666c0 .184.15.334.334.334h4.666z"/>
</symbol>
<symbol id="icon-twitter">
    <path d="M22 2.116a9.404 9.404 0 01-2.599.712A4.485 4.485 0 0021.385.336a9.014 9.014 0 01-2.86 1.091 4.509 4.509 0 00-7.802 3.084c0 .358.03.702.105 1.029-3.75-.183-7.067-1.98-9.296-4.718a4.54 4.54 0 00-.618 2.28c0 1.562.805 2.947 2.004 3.748A4.454 4.454 0 01.88 6.295v.05a4.531 4.531 0 003.614 4.43 4.5 4.5 0 01-1.183.15c-.289 0-.58-.017-.854-.078.585 1.787 2.243 3.1 4.215 3.142a9.063 9.063 0 01-5.593 1.924c-.37 0-.724-.017-1.079-.062a12.697 12.697 0 006.919 2.024c8.3 0 12.837-6.875 12.837-12.834 0-.2-.007-.392-.017-.583A8.999 8.999 0 0022 2.116z"/>
</symbol>
</svg><!-- START HEADER -->
<!-- END HEADER -->
<!-- START SECTION FIRST SCREEN --><div class="section s-first-screen"><div class="container"><div class="s-first-screen__nav"><div class="nav--left"><a href="#"><img class="nav--left-logo" src="/images/logo.png"></a></div><div class="nav--right"><div class="header__menu menu"><div class="menu__icon"><span></span></div><div class="menu__body"><ul class="menu__list"><li><a class="menu__link" href="#" data-goto=".s-good-hand">Nav Link</a></li><li><a class="menu__link" href="#" data-goto=".s-place">Nav Link</a></li><li><a class="menu__link" href="#" data-goto=".s-good-hand-sp">Nav Link</a></li><li><a class="menu__link" href="#" data-goto=".s-reviews">Nav Link</a></li></ul></div></div><button class="btn btn-head btn_primary btn_primary--yellow primary_text--bw">Work with us</button></div></div><div class="s-first-screen__container"><div class="usp"><div class="usp__title">Beautiful homes made for you</div><div class="primary_text primary_text--opa">In oculis quidem se esse admonere interesse enim maxime placeat, facere possimus, omnis. Et quidem faciunt, ut labore et accurate disserendum et harum quidem exercitus quid.</div></div></div><div class="s-first-screen__footer"><div class="primary_text primary_text--by">See all listings</div></div></div></div><!-- END SECTION FIRST SCREEN -->
<!-- START SECTION GOOD HAND --><div class="section s-good-hand"><div class="container"><div class="s-good-hand__wrapper-row"><div class="s-good-hand__img-right"></div><div class="s-good-hand__container"><div class="title">You&#x2019;re in good hands</div><div class="primary_text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.</div><button class="btn btn_primary btn_primary--pl btn_primary--black primary_text--wy">Learn more</button></div></div></div></div><!-- END SECTION GOOD HAND -->
<!-- START SECTION PLACE --><div class="section s-place"><div class="container"><div class="s-place__container"><div class="title title--lg">Find your next place to live</div><div class="s-place__container-nav"><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__value">Looking for</div></div><div class="dropdown__list"><p>lorem lorem lorem lorem lorem lorem lorem</p></div></div><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__value">Location</div></div><div class="dropdown__list"><p>lorem lorem lorem lorem lorem lorem lorem</p></div></div><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__value">Property Type</div></div><div class="dropdown__list"><p>lorem lorem lorem lorem lorem lorem lorem</p></div></div><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__value">Price</div></div><div class="dropdown__list"><p>1 million</p><p>4 million</p><p>8 million</p><p>5 million</p></div></div></div><div class="s-place__container-slider"><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-1.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-2.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-3.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-4.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-5.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div><div class="icon-card"><img class="icon-card-img" src="/images/Place/house-6.jpg"><div class="icon-card-line"><div class="icon-card-text">Malto House</div></div><div class="icon-card-icon"><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Bed" href="#icon-Bed"/></svg><div class="icon-card-icon-text">4</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Shower" href="#icon-Shower"/></svg><div class="icon-card-icon-text">2</div></div><div class="together"><svg class="icon-card__icon" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-Size" href="#icon-Size"/></svg><div class="icon-card-icon-text">2</div></div></div></div></div></div></div></div><!-- END SECTION PLACE -->
<!-- START SECTION GOOD HAND --><div class="section s-good-hand s-good-hand-sp"><div class="container"><div class="s-good-hand__wrapper-row-end"><div class="s-good-hand__container"><div class="title">You&#x2019;re in good hands</div><div class="primary_text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.</div><button class="btn btn_primary btn_primary--pl btn_primary--black primary_text--wy">Learn more</button></div><div class="s-good-hand__img-left"></div></div></div></div><!-- END SECTION GOOD HAND -->
<!-- START SECTION GOOD HAND --><div class="section s-good-hand--text"><div class="container"><div class="s-good-hand__wrapper-column"><div class="title">You&#x2019;re in good hands</div><div class="primary_text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.</div><button class="btn btn_primary btn_primary--pl btn_primary--yellow primary_text--wy">Learn more</button></div></div></div><!-- END SECTION GOOD HAND -->
<!-- START SECTION REVIEWS --><div class="section s-reviews"><div class="container"><div class="reviews-slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="review-block"><div class="review-block__text">&#x201C;Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.&#x201D;</div><div class="review-block__profile"><img class="review-block__img" src="/images/reviews/Oval.png"><div class="review-block__info"><div class="review-block__name">Lara Madrigal</div><div class="review-block__who">Client</div></div></div></div></div><div class="swiper-slide"><div class="review-block"><div class="review-block__text">&#x201C;Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.&#x201D;</div><div class="review-block__profile"><img class="review-block__img" src="/images/reviews/Oval.svg"><div class="review-block__info"><div class="review-block__name">Lara Madrigal</div><div class="review-block__who">Client</div></div></div></div></div><div class="swiper-slide"><div class="review-block"><div class="review-block__text">&#x201C;Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.&#x201D;</div><div class="review-block__profile"><img class="review-block__img" src="/images/reviews/Oval.svg"><div class="review-block__info"><div class="review-block__name">Lara Madrigal</div><div class="review-block__who">Client</div></div></div></div></div></div></div></div></div><!-- END SECTION REVIEWS -->
<!-- START SECTION FOOTER --><div class="section s-footer"><div class="container"><div class="s-footer-container"><div class="s-footer-header"><div class="title--footer">Make your dreams a <span> reality</span></div><button class="btn btn_primary btn_primary--pl btn_primary--yellow primary_text--bw">Work with us</button></div><div class="content"><div class="content-icons"><div class="footer__logo"><a class="social-link link" href="#"><img class="nav--left-logo" src="/images/logo.png"></a></div><div class="footer__socials"><a class="social-link link" href="#"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-facebook" href="#icon-facebook"/></svg></a><a class="social-link link" href="#"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-twitter" href="#icon-twitter"/></svg></a><a class="social-link link" href="#"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#icon-instagram" href="#icon-instagram"/></svg></a></div></div><div class="content-link"><div class="content-list"><div class="content-list__title">Column Heading</div><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a></div><div class="content-list"><div class="content-list__title">Column Heading</div><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a></div><div class="content-list"><div class="content-list__title">Column Heading</div><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a><a class="content-list__text" href="#">Link goes here</a></div></div></div></div></div></div><!-- END SECTION FOOTER --><!-- SCRIPTS --><script src="/js/libs/Swiper/swiper-bundle.min.js"></script><script src="/js/script.min.js"></script></body></html>

src/index.pug
extends pug/layout

block content
	<!-- START HEADER -->
	<!-- END HEADER -->

	<!-- START SECTION FIRST SCREEN -->
	.section.s-first-screen
		.container
			.s-first-screen__nav
				.nav--left
					a(href="#")
						img.nav--left-logo(src="/images/logo.png")
				.nav--right
					.header__menu.menu
						.menu__icon
							span
						.menu__body
							ul.menu__list
								li
									a.menu__link(href="#" data-goto=".s-good-hand") Nav Link
								li
									a.menu__link(href="#" data-goto=".s-place") Nav Link
								li
									a.menu__link(href="#" data-goto=".s-good-hand-sp") Nav Link
								li
									a.menu__link(href="#" data-goto=".s-reviews") Nav Link

					button.btn.btn-head.btn_primary.btn_primary--yellow.primary_text--bw Work with us
			.s-first-screen__container
				.usp
					.usp__title Beautiful homes made for you
					.primary_text.primary_text--opa In oculis quidem se esse admonere interesse enim maxime placeat, facere possimus, omnis. Et quidem faciunt, ut labore et accurate disserendum et harum quidem exercitus quid.
			.s-first-screen__footer
				.primary_text.primary_text--by See all listings


	<!-- END SECTION FIRST SCREEN -->

	<!-- START SECTION GOOD HAND -->
	.section.s-good-hand
		.container
			.s-good-hand__wrapper-row
				.s-good-hand__img-right
				.s-good-hand__container
					.title You’re in good hands
					.primary_text Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.
					button.btn.btn_primary.btn_primary--pl.btn_primary--black.primary_text--wy Learn more

	<!-- END SECTION GOOD HAND -->

	<!-- START SECTION PLACE -->
	.section.s-place
		.container
			.s-place__container
				.title.title--lg Find your next place to live
				.s-place__container-nav
					+dropdown("Looking for")
						p lorem lorem lorem lorem lorem lorem lorem
					+dropdown("Location")
						p lorem lorem lorem lorem lorem lorem lorem
					+dropdown("Property Type")
						p lorem lorem lorem lorem lorem lorem lorem
					+dropdown("Price")
						p 1 million
						p 4 million
						p 8 million
						p 5 million
				.s-place__container-slider
						+icon-card("/images/Place/house-1.jpg",'Malto House')
						+icon-card("/images/Place/house-2.jpg",'Malto House')
						+icon-card("/images/Place/house-3.jpg",'Malto House')
						+icon-card("/images/Place/house-4.jpg",'Malto House')
						+icon-card("/images/Place/house-5.jpg",'Malto House')
						+icon-card("/images/Place/house-6.jpg",'Malto House')
	<!-- END SECTION PLACE -->

	<!-- START SECTION GOOD HAND -->
	.section.s-good-hand.s-good-hand-sp
		.container
			.s-good-hand__wrapper-row-end
				.s-good-hand__container
					.title You’re in good hands
					.primary_text Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.
					button.btn.btn_primary.btn_primary--pl.btn_primary--black.primary_text--wy Learn more
				.s-good-hand__img-left
	<!-- END SECTION GOOD HAND -->

	<!-- START SECTION GOOD HAND -->
	.section.s-good-hand--text
		.container
			.s-good-hand__wrapper-column
				.title You’re in good hands
				.primary_text Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.
				button.btn.btn_primary.btn_primary--pl.btn_primary--yellow.primary_text--wy Learn more
	<!-- END SECTION GOOD HAND -->

	<!-- START SECTION REVIEWS -->
	.section.s-reviews
		.container
			.reviews-slider.swiper-container
				.swiper-wrapper
					.swiper-slide
						+review-block('/images/reviews/Oval.png','Lara Madrigal')
							|“Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.”
					.swiper-slide
						+review-block('/images/reviews/Oval.svg','Lara Madrigal')
							|“Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.”
					.swiper-slide
						+review-block('/images/reviews/Oval.svg','Lara Madrigal')
							|“Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.”
	<!-- END SECTION REVIEWS -->

	<!-- START SECTION FOOTER -->
	.section.s-footer
		.container
			.s-footer-container
				.s-footer-header
					.title--footer Make your dreams a <span> reality</span>
					button.btn.btn_primary.btn_primary--pl.btn_primary--yellow.primary_text--bw Work with us
				.content
					.content-icons
						.footer__logo
							a.social-link.link(href='#')
								img.nav--left-logo(src="/images/logo.png")
						.footer__socials
							a.social-link.link(href='#')
								+icon('facebook')
							a.social-link.link(href='#')
								+icon('twitter')
							a.social-link.link(href='#')
								+icon('instagram')
					.content-link
						+content-list('Column Heading','Link goes here','Link goes here','Link goes here','Link goes here')
						+content-list('Column Heading','Link goes here','Link goes here','Link goes here','Link goes here')
						+content-list('Column Heading','Link goes here','Link goes here','Link goes here','Link goes here')

	<!-- END SECTION FOOTER -->
